{ name: 'hot_aqua_spider',
  type: 'volunteer',
  weight: 1.2,
  value: 1,
  health: 10,
  lifespan: 20,
  cost: 0,
  produce: [] }
{ name: 'fierce_yellow_boa',
  type: 'freelancer',
  weight: 1.2,
  value: 1,
  health: 10,
  lifespan: 20,
  cost: 0,
  produce: [] }
{ name: 'vivid_crimson_koi',
  type: 'intern',
  weight: 1.2,
  value: 1,
  health: 10,
  lifespan: 20,
  cost: 0,
  produce: [] }
{ name: 'recent_coffee_crawdad',
  type: 'student',
  weight: 1.2,
  value: 1,
  health: 10,
  lifespan: 20,
  cost: 0,
  produce: [] }
{ name: 'explicit_turquoise_mole',
  type: 'junior',
  weight: 1.2,
  value: 1,
  health: 10,
  lifespan: 20,
  cost: 0,
  produce: [] }
{ name: 'soviet_brown_goose',
  type: 'apprentice',
  weight: 1.2,
  value: 1,
  health: 10,
  lifespan: 20,
  cost: 0,
  produce: [] }
{ name: 'crucial_red_lemming',
  type: 'skilled',
  weight: 1.2,
  value: 1,
  health: 10,
  lifespan: 20,
  cost: 0,
  produce: [] }
{ name: 'puzzled_crimson_weasel',
  type: 'expert',
  weight: 1.2,
  value: 1,
  health: 10,
  lifespan: 20,
  cost: 0,
  produce: [] }
{ name: 'sunny_black_limpet',
  type: 'professional',
  weight: 1.2,
  value: 1,
  health: 10,
  lifespan: 20,
  cost: 0,
  produce: [] }
{ name: 'immense_black_flea',
  type: 'master',
  weight: 1.2,
  value: 1,
  health: 10,
  lifespan: 20,
  cost: 0,
  produce: [] }
{ name: 'uncertain_azure_chickadee',
  type: 'retired',
  weight: 1.2,
  value: 1,
  health: 10,
  lifespan: 20,
  cost: 0,
  produce: [] }